name: "Format Nix files"
on:
  pull_request:
  push:
jobs:
  format:
    runs-on: nixos/nix
    steps:
    - uses: actions/checkout@v3

    - name: Install nixfmt
      run: nix-env -i nixpkgs-fmt
      
    - name: run nixfmt
      run: nixpkgs-fmt .
